<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Homepage</title>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <style type="text/css">
        span {
        display: inline-block;
        width: 200px;
        text-align: left;
        }
    </style>

</head>
<body class="container">
<div class="d-flex justify-content-center align-items-center">
    <h1>Video games</h1>
</div>
<div class="d-flex justify-content-center align-items-center">

    <div class="container">
        <div class="pb-2">
            <a href="http://localhost:8080/videogames/admission"><button type="" class="btn btn-info col-1">Add</button></a>
        </div>
        <table class="table table-bordered border-info">
            <thead>
            <tr class="text-left">
                <th colspan = "1" >Operation</th>
                <th>Id</th>
                <th>Name</th>
                <th>Platform</th>
                <th>Year</th>
                <th>Genre</th>
                <th>Publisher</th>
                <th>na_Sales</th>
                <th>eu_Sales</th>
                <th>jp_Sales</th>
                <th>other_Sales</th>
                <th>global_Sales</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="videogames : ${vgames}">
                <td class="align-middle">
                    <a class="text-decoration-none mx-1" th:href="@{./eliminate?videogamescode={id}(id=${videogames.id})}">
                        <img src="/img/delete-button.png" alt="Eliminate">
                    </a>
                    <a class="text-decoration-none mx-1" th:href="@{./modify?videogamescode={id}(id=${videogames.id})}">
                        <img src="/img/edit-button.png" alt="Modify">
                    </a>
                </td>
                <td th:text="${videogames.id}"></td>
                <td th:text="${videogames.name}"></td>
                <td th:text="${videogames.platform}"></td>
                <td th:text="${videogames.year}"></td>
                <td th:text="${videogames.genre}"></td>
                <td th:text="${videogames.publisher}"></td>
                <td th:text="${videogames.na_Sales}"></td>
                <td th:text="${videogames.eu_Sales}"></td>
                <td th:text="${videogames.jp_Sales}"></td>
                <td th:text="${videogames.other_Sales}"></td>
                <td th:text="${videogames.global_Sales}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("filtro").focus();
    });
</script>
</body>