<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
</head>
<body class="container">
<div class="mx-auto text-center">
    <h1>Modify data</h1>
</div>
<div class="container">
    <form action="#" th:action="@{./modify}" th:object="${videogames}" method="post">
        <div class="form-group">
            <p><input type="hidden" th:field="*{id}" /></p>
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" />
        </div>
        <div class="form-group">
            <label for="platform">Platform</label>
            <input type="text" class="form-control" id="platform" th:field="*{platform}" >
        </div>
        <div class="form-group">
            <label for="year">Year</label>
            <input type="text" class="form-control" id="year" th:field="*{year}" >
        </div>
        <div class="form-group">
            <label for="genre">Genre</label>
            <input type="text" class="form-control" id="genre" th:field="*{genre}" >
        </div>
        <div class="form-group">
            <label for="publisher">Publisher</label>
            <input type="text" class="form-control" id="publisher" th:field="*{publisher}" >
        </div>
        <div class="form-group">
            <label for="na_Sales">na_Sales</label>
            <input type="text" class="form-control" id="na_Sales" th:field="*{na_Sales}" >
        </div>
        <div class="form-group">
            <label for="eu_Sales">eu_Sales</label>
            <input type="text" class="form-control" id="eu_Sales" th:field="*{eu_Sales}" >
        </div>
        <div class="form-group">
            <label for="jp_Sales">jp_Sales</label>
            <input type="text" class="form-control" id="jp_Sales" th:field="*{jp_Sales}" >
        </div>
        <div class="form-group">
            <label for="other_Sales">other_Sales</label>
            <input type="text" class="form-control" id="other_Sales" th:field="*{other_Sales}" >
        </div>
        <div class="form-group">
            <label for="global_Sales">global_Sales</label>
            <input type="text" class="form-control" id="global_Sales" th:field="*{global_Sales}" >
        </div>
        <div class ="py-3">
            <button type="submit" class="btn btn-info col-1">Confirm</button>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("nombre").focus();
    });
</script>
</body>
</html>